# DigiLearn

./: DigiLearn.sln
src/Common/Common.Infrastucture/: Common.Infrastucture.csproj
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/: _ViewImports.cshtml
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs  CommentController.cs  TransactionController.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: RegisterDependencyServices.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazor.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn.Web/Infrastructure/ViewModels/: SeoDataViewModel.cs
src/EndPoints/DigiLearn.Web/Pages/: Cart.cshtml.cs  Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Ticket/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Blog/: _BlogPostCard.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Comments/: _Comments.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Courses/: _CourseCard.cshtml  _CourseSection.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Header/: _MainMenu.cshtml  _TopNav.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/ViewModels/: EditPostViewModel.cs  EditRoleViewModel.cs  HomePageViewModel.cs
src/EndPoints/DigiLearn.Web/wwwroot/css/: custom.css  profile.min.css
src/EndPoints/DigiLearn.Web/wwwroot/js/: SinglePage.js  custom.js
src/Modules/Comment/CommentModules/: CommentBootstrapper.cs  CommentModules.csproj  MapperProfile.cs
src/Modules/Comment/CommentModules/Context/: CommentContext.cs
src/Modules/Comment/CommentModules/Domain/: Comment.cs  User.cs
src/Modules/Comment/CommentModules/EventHandlers/: UserChangeAvatarEventHandlers.cs  UserEditedEventHandlers.cs  UserRegisterEventHandler.cs
src/Modules/Comment/CommentModules/Migrations/: 20251006170835_initComment.Designer.cs  20251006170835_initComment.cs  CommentContextModelSnapshot.cs
src/Modules/Comment/CommentModules/Services/: ICommentService.cs
src/Modules/Comment/CommentModules/Services/DTOs/: CreateCommentCommand.cs
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Category/: CategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Category/AddChild/: AddChildCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Create/: CreateCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Delete/: DeleteCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Edit/: EditCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Course/: CourseDomianService.cs
src/Modules/Core/CoreModule.Application/Order/: OrderDomainService.cs
src/Modules/Core/CoreModule.Application/Teacher/: TeacherDomianService.cs
src/Modules/Core/CoreModule.Application/_EventHandlers/: AcceptRequestEventHandler.cs  OrderFinallyEventHandlers.cs  RejectRequestEventHandler.cs
src/Modules/Core/CoreModule.Application/_Utils/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Config/: CoreModule.Config.csproj  CoreModuleBootstrapper.cs
src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
src/Modules/Core/CoreModule.Query/Migrations/: 20250928083726_initQuery.Designer.cs  20250928083726_initQuery.cs  20250928085158_initQueryCntext.Designer.cs  20250928085158_initQueryCntext.cs  20250928085812_initQueryCntexts.Designer.cs  20250928085812_initQueryCntexts.cs  20250928090105_inittQueryCntexts.Designer.cs  20250928090105_inittQueryCntexts.cs  20250928143638_initnewquery.Designer.cs  20250928143638_initnewquery.cs  20250928163630_initSections.Designer.cs  20250928163630_initSections.cs  QueryContextModelSnapshot.cs
src/Modules/Core/CoreModule.Query/Order/: OrdreMapper.cs
src/Modules/Core/CoreModule.Query/_DTOs/: CoreModuleUserDto.cs
src/Modules/Core/CoreModule.Query/_Data/: QueryContext.cs
src/Modules/Transaction/TransactionModule/: TransactionBootstrapper.cs  TransactionModule.csproj
src/Modules/Transaction/TransactionModule/Context/: TransactionContext.cs
src/Modules/Transaction/TransactionModule/Domain/: PaymentGateway.cs  TransactionFor.cs  TransactionStatus.cs  UserTransaction.cs
src/Modules/Transaction/TransactionModule/Exceptions/: PaymentAmountIsLowException.cs
src/Modules/Transaction/TransactionModule/Services/: IUserTransactionsService.cs
src/Modules/User/UserModules.Core/: MapperProfile.cs  UserMapperProfile.cs  UserModuleBootstrapper.cs  UserModules.Core.csproj
src/Modules/User/UserModules.Core/EventHandlers/: NotificationEventHandler.cs
src/Modules/User/UserModules.Core/Services/: INotificationFacade.cs  IRoleFacade.cs  IUserFacade.cs
srs/Modules/Core/CoreMoude.Facade/: CoreModule.Facade.csproj  CoreModuleFacadeBootstrapper.cs
srs/Modules/Core/CoreMoude.Facade/Category/: ICourseCategoryFacade.cs
srs/Modules/Core/CoreMoude.Facade/Course/: ICourseFacade.cs
srs/Modules/Core/CoreMoude.Facade/Order/: IOrderFacade.cs
srs/Modules/Core/CoreMoude.Facade/Teacher/: ITeacherFacade.cs
(+238 files in other folders)
