<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Core\CoreModule.Application\CoreModule.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Core\CoreModule.Query\CoreModule.Query.csproj" />
  </ItemGroup>

</Project>
